rpoC2.fas
rpl36.fas
rpl22.fas
rps2.fas
ycf4.fas
matk.fas
psbT.fas
psbN.fas
petN.fas
rpoA.fas
atpH.fas
rbcL.fas
rps18.fas
rps11.fas
psbH.fas
psaC.fas
atpA.fas
ndhE.fas
ndhJ.fas
psbZ.fas
ndhI.fas
ndhH.fas
rpl20.fas
infA.fas
petL.fas
rpl14.fas
rpl33.fas
psbI.fas
petB.fas
ndhG.fas
psbE.fas
rps4.fas
ndhC.fas
ndhF.fas
rps16.fas
ycf3.fas
atpE.fas
psaI.fas
rps14.fas
rpl16.fas
psbB.fas
rpoB.fas
cemA.fas
rps3.fas
rpoC1.fas
psaA.fas
ndhK.fas
ndhA.fas
petD.fas
psaB.fas
clpP.fas
psbA.fas
petA.fas
atpI.fas
petG.fas
atpF.fas
psbF.fas
psbK.fas
rps8.fas
atpB.fas
psbJ.fas
rpl32.fas
psbM.fas
psaJ.fas
psbL.fas
ccsA.fas
ndhD.fas